" Vim color file
"   This file was generated by Palette
"   http://rubygems.org/gems/palette
"
" Author: Rickard Andersson
" Notes:  gonz' color scheme

hi clear
if version > 580
    if exists("syntax_on")
        syntax reset
    endif
endif

let colors_name="gonzcolors"

if has("gui_running")
    set background=dark
endif

hi Normal     guifg=#999999 ctermfg=246  guibg=#111111 ctermbg=232  gui=NONE cterm=NONE
hi Comment    guifg=#555555 ctermfg=87   gui=NONE cterm=NONE
hi Statement  guifg=#8888CC ctermfg=164  gui=NONE cterm=NONE
hi Delimiter  guifg=#882255 ctermfg=160  gui=NONE cterm=NONE
hi Type       guifg=#339933 ctermfg=65   gui=NONE cterm=NONE
hi Constant   guifg=#44AA44 ctermfg=15   gui=NONE cterm=NONE
hi Identifier guifg=#8888CC ctermfg=104  gui=NONE cterm=NONE
hi LineNr     guifg=#AA0000 ctermfg=124  gui=NONE cterm=NONE

" Erlang
hi Function guifg=NONE    ctermfg=15   gui=NONE cterm=NONE
